@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@200&display=swap');
.bg-Client{
    
    width: 90%;
    height: 100%;
    padding: 4rem;
    
  
    background: #ffffff;

    
    
    
    
   
    }
    
   h1#gerer{ 
    
    width: 400px;
    height: 20px;
    padding-left: 2rem;
    margin-top: 3rem;
    font-family:   'Catamaran', sans-serif;
    font-style: normal;
    font-weight: 200;
    font-size: 35px;
    line-height: 39px;
    
    color: #000000;
    }
    
    b.client{ 
        color: #0470B5;
        font-weight: 600;
    }

    h2#pour{
        width: 400px;
        height: 50px;
        padding-left: 2rem;
       
        font-family:   'Catamaran', sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 25px;
        line-height: 39px;
        
        color: #000000;   
    }
    
    .searchProduit{
 
        width: 201px;
        height: 25px;
       padding-top: 3rem;
        padding-right: 1rem ;
        
        background: none;
        border-top: none;
        border-left: none;
        border-right: none;
        font-family:   'Signika', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    }

    .test{
        display: flex;
    }
    
    .forClient{
        width: 326px;
        height: 79px;
        padding-left: 2rem;
        margin-top: 6rem;
        font-family:   'Signika', sans-serif;
        font-style: normal;
        font-weight: 300;
        font-size: 20px;
        line-height: 39px;
        
        color: #000000;



    }


    .grid-products{
        display: grid;
        grid-template-columns: auto auto auto auto ;
        margin-left: 6rem;
        margin-right: 5rem;
        padding: 0.5rem;
   gap : 0.5rem;
        border: 2px solid #EDFF1F;
        border-radius: 0.5rem;
       background-color: #f7f5f5;
        
 
   

        
    }
    
    #grid-item{
        border:none;
       border-radius: 0.5rem;
        padding-left: 1rem;   
        background-color: #ffffff;
     }